# service-hmcts-springboot-template

./: .env  .envrc  .gitignore  .gitmodules  .spectral.yml  APIVERSIONING.md  DATAPRODUCT.md  Dockerfile  README.md  azure-pipelines.yaml  build.gradle  docker-compose.yml  gradle.properties  pilot-build.gradle  settings.gradle
.github/: CONTRIBUTING.md  pmd-ruleset.xml
.github/rulesets/: DELETE_ME.md  main.json  master.json
.github/workflows/: ci-build-publish.yml  ci-draft.yml  ci-released.yml  ci.yml  code-analysis.yml  codeql.yml  hmcts-publish-openapi.yml  lint-openapi.yml  publish-openapi.yaml  publish-openapi.yml  secret-scanning.yml
docker/: Dockerfile  docker-compose.integration.yml
docs/: EnvironmentVariables.md  JWTFilter.md  Logging.md  PIPELINE.md  SpringUpgradev4.md
openapi/: deleteme
src/functionalTest/java/uk/gov/hmcts/cp/controllers/: SampleFunctionalTest.java
src/integrationTest/java/uk/gov/hmcts/cp/: BaseIntegrationTest.java  BaseIntegrationTestSetup.java
src/integrationTest/java/uk/gov/hmcts/cp/controllers/: CourtScheduleControllerIT.java  CourtScheduleControllerIntegrationTest.java  GetWelcomeTest.java  HealthCheckIntegrationTest.java  OpenApiControllerTest.java  RootControllerIntegrationIT.java  RootControllerIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/cp/filters/jwt/: JWTFilterDisabledIntegrationTest.java  JWTFilterIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/cp/http/: ActuatorHttpLiveTest.java
src/integrationTest/java/uk/gov/hmcts/cp/logging/: SpringLoggingIntegrationTest.java  TracingIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/cp/openapi/: OpenAPIPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/cp/testconfig/: TracingIntegrationTestConfiguration.java
src/main/java/uk/gov/hmcts/cp/: Application.java
src/main/java/uk/gov/hmcts/cp/config/: ApplicationConfig.java  JWTConfig.java  OpenAPIConfiguration.java
src/main/java/uk/gov/hmcts/cp/controllers/: ApiController.java  CourtScheduleController.java  ExampleController.java  GlobalExceptionHandler.java  OpenApiController.java  RootController.java
src/main/java/uk/gov/hmcts/cp/filters/jwt/: AuthDetails.java  InvalidJWTException.java  JWTFilter.java  JWTService.java
src/main/java/uk/gov/hmcts/cp/filters/tracing/: TracingFilter.java
src/main/java/uk/gov/hmcts/cp/repositories/: CourtScheduleRepository.java  ExampleInMemoryStubRepositoryImpl.java  ExampleRepository.java  InMemoryCourtScheduleRepositoryImpl.java
src/main/java/uk/gov/hmcts/cp/services/: CourtScheduleService.java  ExampleService.java  OpenApiService.java
src/main/resources/: application.yaml  logback-spring.xml  logback.xml  spring-logback.xml
src/pactVerificationTest/java/uk/gov/hmcts/cp/pact/helper/: JsonFileToObject.java
src/pactVerificationTest/java/uk/gov/hmcts/cp/pact/provider/: CourtScheduleProviderPactTest.java  ExampleProviderPactTest.java
src/test/java/uk/gov/hmcts/cp/: NonTracingIntegrationTestSetup.java
src/test/java/uk/gov/hmcts/cp/controllers/: CourtScheduleControllerTest.java  ExampleControllerIntegrationTest.java  ExampleControllerTest.java  GlobalExceptionHandlerTest.java  HealthCheckIntegrationTest.java
src/test/java/uk/gov/hmcts/cp/filters/jwt/: JWTFilterDisabledIntegrationTest.java  JWTFilterIntegrationTest.java  JWTFilterTest.java  JWTServiceTest.java
src/test/java/uk/gov/hmcts/cp/filters/tracing/: TracingFilterTest.java
src/test/java/uk/gov/hmcts/cp/logging/: JunitLoggingTest.java  SpringLoggingIntegrationTest.java  TracingIntegrationTest.java
src/test/java/uk/gov/hmcts/cp/repositories/: CourtScheduleRepositoryTest.java  ExampleRepositoryTest.java
src/test/java/uk/gov/hmcts/cp/rsecheck/: DemoUnitTest.java
src/test/java/uk/gov/hmcts/cp/services/: CourtScheduleServiceTest.java  ExampleServiceTest.java
src/test/java/uk/gov/hmcts/cp/testconfig/: BaseTestConfiguration.java  IntegrationTestConfiguration.java  NonTracingIntegrationTestConfiguration.java  TracingIntegrationTestConfiguration.java
src/test/resources/: application-test.yaml
