sourceControl {
  gitRepository("https://github.com/hmcts/api-cp-refdata-courthearing-courthouses.git") {
    producesModule("uk.gov.hmcts.cp:api-cp-refdata-courthearing-courthouses")
  }
}

//include 'api-cp-springboot-template', 'uk.gov.hmcts.cp:api-cp-refdata-courthearing-courthouses'
//include 'uk.gov.hmcts.cp:api-cp-refdata-courthearing-courthouses'

//include 'openapi'

//include 'api-cp-springboot-template', 'uk.gov.hmcts.cp:api-cp-refdata-courthearing-courthouses'
//include 'uk.gov.hmcts.cp:api-cp-refdata-courthearing-courthouses'

//include 'openapi'

//include 'api-cp-springboot-template', 'uk.gov.hmcts.cp:api-cp-refdata-courthearing-courthouses'
//include 'uk.gov.hmcts.cp:api-cp-refdata-courthearing-courthouses'

include 'openapi'
